# UIAutomation

./: README.md  pom.xml
Feature/: FlightBooking.feature
Resource/: Resource
src/main/java/com/stepDefinition/: EmiratesFlightBooking.java
src/test/java/com/runnerpackage/: RunnerClass.java
